Brawl Stars V45 MOD! Client by Speigen

Discord link : https://discord.gg/kcVzmSTP58

ANDROID 1 (GOOGLE DRIVE) : https://drive.google.com/file/d/1MU-VBmJU54B9K6GtbvwjYA1QMvTx0fW9/view?usp=drivesdk

Server ZIP: https://codeload.github.com/LekmaDev/LSBS-V45/zip/refs/heads/main

## Requirements: ##
1. a brain...

## How to play LSBS: ##
1. download server and apk
2. install the apk
3. download pydroid (if you want to run from the phone)
4. open in pydroid Core.py located in the server folder
5. click on the run button
6. now open the game and play

## Change the ip address and port (if needed) in libprojectbsds.config.so located in the lib folder of the apk ##

![bsdsv45](https://cdn.discordapp.com/attachments/1040608064681803827/1040617898772811866/Screenshot_20221111_192221.jpg)
